spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DSE
spring.datasource.username=postgres
spring.datasource.password=qwert

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


spring.mvc.hiddenmethod.filter.enabled=true;

server.port=8082
